<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image Slider</title>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <style>
        * {
  padding: 0;
  margin: 0;
  outline: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
}
button {
    position: fixed;
    top: 50%;
    z-index: 10;
    width: 70px;
    height: 70px;
    background-color: #000 !important;
    overflow: hidden;
    transform: translateY(-50%);
    outline: 0;
    border: 1px solid #fff;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -99999px;
}
button.slick-prev {
    left: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjx0aXRsZT5jaGV2cm9uLWxlZnQ8L3RpdGxlPjxwYXRoIGZpbGw9IiNmZmZmZmYiIGQ9Ik0xMC40MTMgMTJsNS4yOTQtNS4yOTRjMC4zODctMC4zODcgMC4zODctMS4wMjUgMC0xLjQxM3MtMS4wMjUtMC4zODctMS40MTMgMGwtNiA2Yy0wLjM4NyAwLjM4Ny0wLjM4NyAxLjAyNSAwIDEuNDEzbDYgNmMwLjE5NCAwLjE5NCAwLjQ1IDAuMjk0IDAuNzA2IDAuMjk0czAuNTEzLTAuMSAwLjcwNi0wLjI5NGMwLjM4Ny0wLjM4NyAwLjM4Ny0xLjAyNSAwLTEuNDEzbC01LjI5NC01LjI5NHoiPjwvcGF0aD48L3N2Zz4=);
}
button.slick-next {
    right: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjx0aXRsZT5jaGV2cm9uLXJpZ2h0PC90aXRsZT48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMTUuNzA2IDExLjI5NGwtNi02Yy0wLjM4Ny0wLjM4Ny0xLjAyNS0wLjM4Ny0xLjQxMyAwcy0wLjM4NyAxLjAyNSAwIDEuNDEzbDUuMjk0IDUuMjk0LTUuMjk0IDUuMjk0Yy0wLjM4NyAwLjM4Ny0wLjM4NyAxLjAyNSAwIDEuNDEzIDAuMTk0IDAuMTk0IDAuNDUgMC4yOTQgMC43MDYgMC4yOTRzMC41MTMtMC4xIDAuNzA2LTAuMjk0bDYtNmMwLjM5NC0wLjM4NyAwLjM5NC0xLjAyNSAwLTEuNDEzeiI+PC9wYXRoPjwvc3ZnPg==);
}
.slick-list {
    overflow: visible;
    will-change: transform;
}
.slick-list {
    overflow: visible;
    will-change: transform;
}
.slick-slide {
    padding: 0 100px;
    width: 100vw;
    filter: drop-shadow(0px 10px 40px rgba(0,0,0,0.50) );
}
.slick-slide img {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
@keyframes motion-blur {
    0% {
        filter: url(#blur0);
        transform: scale(1, 1);
    }
    15% {
        filter: url(#blur1);
        transform: scale(1, 0.98);
    }
    30% {
        filter: url(#blur2);
        transform: scale(1, 0.93);
    }
    45% {
        filter: url(#blur3);
        transform: scale(1.1, 0.90);
    }
    60% {
        filter: url(#blur4);
        transform: scale(1.2, 0.88);
    }
    75%,100% {
        filter: url(#blur5);
        transform: scale(1.35, 0.85);
    }
}
.do-tans {
    animation: motion-blur 0.1s linear forwards,
            motion-blur 0.5s linear reverse forwards 0.1s; 
}
    </style>

    <!-- jQuery and Slick Slider JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>

<h1 id="app-name" style="display:none;">Image Gallery</h1>
<div class="slider-container">
    <div class="slider" id="image-slider"></div>
</div>

<script>
    $(document).ready(function() {
        // Fetch environment variables from the backend
        $.getJSON(`http://${window.location.hostname}:8000/env`, function(envData) {
            // Use the app name from the environment variables
            $("#app-name").text(envData.app_name);

            // Fetch the list of images from the API
            $.getJSON(`${envData.api_url}/images?img_folder=${envData.img_folder}`, function(data) {
                var slider = $("#image-slider");
                var slideIndex = 0

                // Initialize Slick Slider after images have been added
				console.log("Starting Slick:" + Object.keys(slider).length)
                console.log(slider)
                $("#image-slider").slick({
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,  // 3 seconds per slide
                    arrows: false,        // Disable navigation arrows
                    dots: false,          // Disable navigation dots
                    draggable: false,
					fade: true,
					speed: 1000,          // Fade transition between slides
                    slidesToScroll: 1,
                    slidesToShow: 1,
                    cssEase: 'linear'
                });

                // Loop through the list of image filenames
                data.images.forEach(function(imageName) {
                    // Fetch each image's base64 data
                    $.getJSON(`${envData.api_url}/images/${imageName}?img_folder=${envData.img_folder}`, function(imageData) {
                        // Create an image element with the base64 data
                        const imgElement = $("<img>")
                            .attr("src", `data:image/jpeg;base64,${imageData.data}`)
                            .attr("alt", imageData.filename);

                        // Append the image to the slider
                        slider.append("<div>"+imgElement+"</div>");
                        slideIndex++;
                    });
                });

                
				
				  
				$("#image-slider").on('beforeChange', function(event, slick, currentSlide, nextSlide) {
					console.log("animating");
					$(slick.$slides).removeClass('is-animating');
				});

				$("#image-slider").on('afterChange', function(event, slick, currentSlide, nextSlide) {
					console.log("done animating");
					$(slick.$slides.get(currentSlide)).addClass('is-animating');
				});
            });
        });

        // Reload the page every 5 minutes (500000 milliseconds)
        setTimeout(function() {
            location.reload();
        }, 300000); // 5 minutes in milliseconds
    });
</script>

</body>
</html>
